# conf/application.conf

# Dev-only secret. Replace for prod.
play.http.secret.key = "changeme"

# Allow local hostnames in dev
play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "::1"]
}

# (Optional) Explicit port
# play.server.http.port = 9000

# (Optional) Language list
play.i18n.langs = [ "en" ]

# Enable your custom DI module IF you created app/modules/Module.scala
play.modules.enabled += "modules.Module"
# DELETE these lines if you added them earlier:
# play.filters.enabled += play.filters.accesslog.AccessLogFilter
# play.filters.accesslog.format = "combined"

# Make sure this line exists to use your own Filters class:
play.http.filters = "filters.Filters"