# conf/application.conf

play.http.secret.key = "changeme"


play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "::1", "192.168.178.20"
  ]
}


play.i18n.langs = [ "en" ]

play.modules.enabled += "modules.Module"
