# conf/application.conf

play.http.secret.key = "changeme"


play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "::1"]
}


play.i18n.langs = [ "en" ]

play.modules.enabled += "modules.Module"

play.http.filters = "filters.Filters"